LEAGUE_ID="212542"
ESPN_S2="AEBV5z3Yi6s0cqp3q6BcOWLVHH2i1wIKk1Dhhgireuc6j4r9OYejnoGeXn7NM1a2ytx5s3ec1aH%2BwPPQcTn48BCzsTBnrbSiuLnYVcGubymZ%2BEPcLPSdNjYdyNNGUSggaxOj%2BYzc8ypv%2BaZ%2BKukbu%2FxabYiURdbbd2XlU5cFnvNmrmPr0c517cbzXpQjLJ3FTUOIXgwn5Pt%2FwC6N0umKEj%2Fhc80SqBWgO82RdV7k2ylmKm8pkc%2BYjE%2BxWpU9h3qqihFw8eLIsdM7h9QDEOzzswn093h%2FdvGEgAf3yOLSbdMsjsb26bOtSlHusYuKlDla7k8%3D"
SWID="{25793973-0CDA-45D6-A4E7-80BEAFAA543B}"
MY_SECRET_KEY="773c5ff6e61a1544c99e5a0531da41193948ddfb0e8685d593dbb90b2da84041240f314b6d8b55db"
#DATABASE_NAME="affl"
#DATABASE_USER="shawnj"
#DATABASE_PASSWORD="Earnhardt.8"
#DATABASE_HOST="localhost"
